namespace _2D_Array
{
    class Program
    {
        static void Main(string[] args)
        {

            // Two Dimentional Array
            int[,] intarray = new int[3, 2]     // 3= number of rows 2= number of columns
            {
            {2, 4},     // first row = 0
            {5, 6},     // second row = 1
            {10, 1},    // third rown = 2
             };

            Console.WriteLine(intarray[0, 0]);
            Console.WriteLine(intarray[0, 1]);
            Console.WriteLine(intarray[1, 1]);
            Console.WriteLine(intarray[2, 1]);

            //Nested for loops 
            for (int i=0;i<3;i++)
            {
                for (int j=0;j<2; j++)
                {
                    Console.WriteLine("i= "+i+ "j= " +j+ " element is: " +intarray[i, j]);
                }
            }

            Console.WriteLine("//////////////////////////////////////////////////");

            int[,] arr = new int[2, 2]
            {
                {3, 7},
                {4, 9},
            };

            for (int i = 0; i < 2; i++)
            {
                for (int j =0; j<2; j++)
                {
                    Console.WriteLine("i= " + i + "j= " + j + " element is: " + arr[i, j]);
                }
            }
        }
    }
}

