using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class LerpMovement : MonoBehaviour
{
    [SerializeField]
    private Transform start;
    [SerializeField]
    private Transform finish;

    [SerializeField]
    //[Range(0f,1f)]
    private float delta1 = 0.0f;
    private float delta2 = 0.0f;
    public float speed = 0.1f;
    private float counter = 0.0f;

    private float origY;

    void Start()
    {
        origY = transform.position.y;

    }
    // Update is called once per frame
    void Update()
    {

        delta1 = 0.5f * Mathf.Sin(counter) + 0.5f;
        //delta2 = 0.5f * Mathf.Cos(counter) + 0.5f;
        float newX = (1 - delta1) * start.transform.position.x + delta1 * finish.transform.position.x;
        float newY = (1 - delta1) * start.transform.position.y + delta1 * finish.transform.position.y;
        newY = newY + origY;
        float newZ = (1 - delta2) * start.transform.position.z + delta2 * finish.transform.position.z;
        transform.position = new Vector3(newX, newY, 0);
        counter += speed * Time.deltaTime;

        //******************TASK 1 from slides*************
        //A (2, 1) and B (3, 5) with a 0.1 delta
       /* delta1 = 0.1f * Mathf.Sin(counter) + 0.1f;
        delta2 = 0.1f * Mathf.Cos(counter) + 0.1f;
        float newX = (1 - delta1) * 2 + delta1 * 3;
        float newY = (1 - delta1) * 1 + delta1 * 5;
        newY = newY + origY;
        transform.position = new Vector3(newX, newY, 0);
        counter += speed * Time.deltaTime;*/


    }

}
