using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MatrixTask : MonoBehaviour
{
    int m = 2, n = 2, p = 2, q = 2, i, j;
    // Start is called before the first frame update
    void Start()
    {
        int[,] a = { { 1, 2 }, { 3, 4 } };
        int[,] b = { { 0, 1 }, { 2, 1 } };
        Debug.Log("Matrix a:");
        for (i = 0; i < m; i++)
        {
            for (j = 0; j < n; j++)
            {
                Debug.Log(a[i, j] + "");
            }
            Debug.Log("");
        }

        if (n != p)
        {
            Debug.Log("Matrix multiplication not possible");
        }
        else
        {
            int[,] c = new int[m, q];
            for (i = 0; i < m; i++)
            {
                for (j = 0; j < q; j++)
                {
                    c[i, j] = 0;
                    for (int k = 0; k < n; k++)
                    {
                        c[i, j] += a[i, k] * b[k, j];
                    }
                }
            }



            Debug.Log("The product of the two matrices is :");
            for (i = 0; i < m; i++)
            {
                for (j = 0; j < n; j++)
                {
                    Debug.Log(c[i, j] + "\t");
                }
                Debug.Log("");
            }

        }

    }
}

   
