using System;

namespace _2D_dimensional_Array
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] intArray = new int[3, 2] {
                { 2,4}, //first row = 0
                { 5,6}, //second row = 1
                { 10,1} //third row = 2

            };
            Console.WriteLine(intArray[0, 0]);
            Console.WriteLine(intArray[0, 1]);
            Console.WriteLine(intArray[1, 1]);
            Console.WriteLine(intArray[2, 0]);

            int[,] intArray2 = new int[2, 2] {
                {3,5}, //first row = 0
                {6,8 } //second row = 1
            };
            Console.WriteLine(intArray2[0, 0]);
            Console.WriteLine(intArray2[0, 1]);
            Console.WriteLine(intArray2[1, 0]);
            Console.WriteLine(intArray2[1, 1]);


            //Nested for loop
            for (int i = 0; i < 3; i++)
            {
                for (int j=0; j<2; j++)
                {
                    Console.WriteLine(intArray[i, j]);
                }
            }

            int[,] Darr = new int[2, 2] {
            {1,2 },
            {5,0 }
            };
            for (int i = 0; i<2; i++)
            {
                for (int j = 0; j < 2; j++)
                Console.WriteLine("i= " + i + ", j= " + j + " and element is " + Darr[i, j]);
            }

            



        }
    }
}
