            int num;
            int placehold;

            Console.WriteLine("Input a number 1-100");
            num = Int32.Parse(Console.ReadLine());

            if (num == 2 or num == 3 or num == 5 or num == 7 or num == 11 or num == 13 or num == 17 or num == 19 or num == 23 or num == 29 or num == 31 or num == 37 or num == 41 or num == 43 or num == 47 or num == 53 or num == 59 or num == 61 or num == 67 or num == 71 or num == 73 or num == 79 or num == 83 or num == 89 or num == 97)
            {
                Console.WriteLine(num + " Is a prime number");
            }
            else
            {
                Console.WriteLine(num + " is not a prime number");
            }

            while (num > 3)
            {
                num = -2;
            }

            if (num == 2)
            {
                Console.WriteLine("and your number\'s even")
            }
            else
            {
                Console.WriteLine("and your number\'s odd")
            }
