using System;

namespace MultiDimensionalArray
{
    class Program
    {
        static void Main(string[] args)
        {

            /* int[,] intArray = new int[3, 2]{ //must use {,} so the compiler knows its a multi-dimensional array
                 {2, 4 }, //first row = 0
                 {5, 6 }, // second row = 1
                 {10, 1 } //third row = 2

             };

             for (int i=0; i<3; i++)
             {
                 for (int j=0;j<2;j++)
                 {
                     Console.WriteLine(intArray[i, j]);
                 }
             }

             Console.WriteLine(intArray[0,0]); //2
             Console.WriteLine(intArray[1, 1]); //6
             Console.WriteLine(intArray[2, 0]); //10
             Console.WriteLine(intArray[0,1]); //4
             Console.WriteLine(intArray[1,0]); //5
             Console.WriteLine(intArray[2,1]); //1


             int[,] newArray = new int[2, 2]
             {
                 {2,5 },
                 {3,6 },
             };

             for (int i=0; i<2; i++)
             {
                 for (int j=0; j<2; j++)
                     Console.WriteLine(newArray[i, j]);
             }
            


            int[,] multiArray = new int[2, 2] {
                { 1, 3},
                { 4, 7}
            };

            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 2; j++)
                {
                    Console.WriteLine("i=" + i + " j=" + j + " the element is " + multiArray[i, j]);
                }
            }
            */

            int[,] fiveMDarray = new int[5, 5]
            {
                { 1, 3, 5, 7, 9 },
                { 2, 4, 6, 8, 10 },
                { 4, 8, 12, 16, 20 },
                { 5, 10, 15, 20, 25 },
                { 7, 14, 21, 24, 27 }
            };

            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    Console.WriteLine("i=" + i + " j=" + j + " the element is " + fiveMDarray[i, j]);
                }
            }
        }
    }
}
    
