using System;

namespace Revisionwk5
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] randomNumbers = { 100, 435, 684, 291 };
            int ArrLength = randomNumbers.Length;

            for (int i=0; i<ArrLength; i++)
            {
                Console.WriteLine("the array holds " + randomNumbers[i]);
            }

            int[,] newarr = new int[3, 3]
            {
                {2, 4, 6 },
                {3, 6, 9 },
                {4, 8, 12 }
            };

            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j<3; j++)
                {
                    Console.WriteLine("i = " + i + " j = " + j + " and the element is " + newarr[i, j]);
                }
            }


            int[,] classAges = new int[4, 4]
            {
                {2, 4, 6, 8 },
                {3, 6, 9, 12 },
                {4, 8, 12, 16 },
                {5, 10, 15, 20 }
            };

            for (int i = 0; i<4; i++)
            {
                for (int j=0; j<4; j++)
                {
                    Console.WriteLine("i = " + i + "j = " + j + "and the elemenet is " + classAges[i, j]);
                }
            }



            int[,] twoDimensonal = new int[5, 6]
            {
                {6, 5, 4, 3, 2, 1 },
                {1, 2, 3, 4, 5, 6},
                {1, 3, 5, 7, 9, 12 },
                {2, 4, 6, 8, 10 ,12 },
                {100, 200, 300, 400, 500, 600 }
            };

            for (int i=0; i<5; i++)
            {
                for (int j=0; j < 6; j++)
                {
                    Console.WriteLine("i = " + i + " j = " + j + " and the element is " + twoDimensonal[i, j]);
                }
            }
           
        }
    }
}
