using System;

namespace Revison
{
    class Program
    {
        static void Main(string[] args)
        {
            string name = "Tony";
            int age = 21;
            string rival = "Seb";
            Console.WriteLine("Hello my name is " + name);
            Console.WriteLine("And I am"+ age +"year old");
            Console.WriteLine("But I hate the guy to my left");
            Console.WriteLine("He smells!");
            char grade = 'D';
            int numbers = -123456;
            float speed = 1.5f;
            double speed2 = 2.2;

            bool death = false;
            bool ismale = true;

            string campus = "London";
            Console.WriteLine("London");
            Console.WriteLine(campus);
            campus.ToUpper();
            Console.WriteLine("Enter your name");
            string name2 = Console.ReadLine();
            Console.WriteLine("==================================");
            int x = 5;
            x++;
            x += 1;//x = x+1
            x--;
            x -= 2;

            Console.WriteLine("==========================If===============");
            Console.WriteLine("Please enter a number between 0 & 10");
            int number = Int32.Parse(Console.ReadLine());
            if (number < 0)
            {
                Console.WriteLine("Your number is less then 0");
            } 
            else if (number > 10 || number >0)
            {
                Console.WriteLine("You number is greater then 10");
            }
            else
            {
                Console.WriteLine("invalid number!");
            }
            Console.WriteLine("==========================Modulus===============");
            Console.WriteLine(5%2);
            Console.WriteLine(8 % 2);
            Console.WriteLine(10 % 2);
            Console.WriteLine("==========================Switch===============");
            string today = "Friday";
            Console.WriteLine("Enter todays name!");
            today = Console.ReadLine();
            switch (today)
            {
                case "Monday":
                    Console.WriteLine("Today is Monday");
                    break;
                case "Tuesday":
                case "Wednesday":
                    Console.WriteLine("Today is Tuesday");
                    int option = Int32.Parse(Console.ReadLine());
                    if (option == 1)
                    {
                        Console.WriteLine("Its Tuesday!");
                    }

                    if (option == 2)
                    {
                        Console.WriteLine("Its Wednesday");
                    }
                    break;
               
                    break;
                case "Thursday":
                    Console.WriteLine("Today is Thursday");
                    break;
                case "Friday":
                    Console.WriteLine("Today is Friday");
                    break;
                default:
                    Console.WriteLine("That aint a day homie!");
                    break;




            }
            char grade2 = 'B';

            int a = 5;
            int b = 2;
            int result = 5 % 2;
            Console.WriteLine(result);
            Console.WriteLine(5 & 2);
            Console.WriteLine(6 % 3);
            Console.WriteLine(10 % 4);

            Console.WriteLine("==========================While Loop===============");

            int counter = 0;
            while (counter  >= 1)
            {
               
                Console.WriteLine("Counter is at " + counter);

                counter--;
            }






        }

    }
}
