C:\Users\djpmi\source\repos\w3 task 5 1\w3 task 5 1\bin\Debug\netcoreapp3.1\w3 task 5 1.exe
C:\Users\djpmi\source\repos\w3 task 5 1\w3 task 5 1\bin\Debug\netcoreapp3.1\w3 task 5 1.deps.json
C:\Users\djpmi\source\repos\w3 task 5 1\w3 task 5 1\bin\Debug\netcoreapp3.1\w3 task 5 1.runtimeconfig.json
C:\Users\djpmi\source\repos\w3 task 5 1\w3 task 5 1\bin\Debug\netcoreapp3.1\w3 task 5 1.runtimeconfig.dev.json
C:\Users\djpmi\source\repos\w3 task 5 1\w3 task 5 1\bin\Debug\netcoreapp3.1\w3 task 5 1.dll
C:\Users\djpmi\source\repos\w3 task 5 1\w3 task 5 1\bin\Debug\netcoreapp3.1\w3 task 5 1.pdb
C:\Users\djpmi\source\repos\w3 task 5 1\w3 task 5 1\obj\Debug\netcoreapp3.1\w3 task 5 1.csproj.AssemblyReference.cache
C:\Users\djpmi\source\repos\w3 task 5 1\w3 task 5 1\obj\Debug\netcoreapp3.1\w3 task 5 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djpmi\source\repos\w3 task 5 1\w3 task 5 1\obj\Debug\netcoreapp3.1\w3 task 5 1.AssemblyInfoInputs.cache
C:\Users\djpmi\source\repos\w3 task 5 1\w3 task 5 1\obj\Debug\netcoreapp3.1\w3 task 5 1.AssemblyInfo.cs
C:\Users\djpmi\source\repos\w3 task 5 1\w3 task 5 1\obj\Debug\netcoreapp3.1\w3 task 5 1.csproj.CoreCompileInputs.cache
C:\Users\djpmi\source\repos\w3 task 5 1\w3 task 5 1\obj\Debug\netcoreapp3.1\w3 task 5 1.dll
C:\Users\djpmi\source\repos\w3 task 5 1\w3 task 5 1\obj\Debug\netcoreapp3.1\w3 task 5 1.pdb
C:\Users\djpmi\source\repos\w3 task 5 1\w3 task 5 1\obj\Debug\netcoreapp3.1\w3 task 5 1.genruntimeconfig.cache
